<!DOCTYPE html>
<html>
  <head>
    <title>Person8</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/media/icon-32.png">

    <script type="text/javascript">
          var queryString = location.search;
          var authenticated_prefix = "?authResponse=";
          if (queryString.startsWith(authenticated_prefix)){
            console.log("Reloading after authentication")
            document.documentElement.classList.add('reloading');
          } else {
            console.log("Query = ", queryString)
          }
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/darkly/bootstrap.min.css">

    <link href="/css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app">
      <div class="loading progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated"
             role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
             style="width: 100%; height: 100%"></div>
      </div>

      <div class="alert alert-info text-center preview preview-box reload">
        <p>Blockstack authentication in progress.</p>
        <p>Welcome to Person8! Just a moment...</p>
      </div>
    </div>

    <div class="landing container-full-bg">
     <div class="jumbotron">
      <div class="row row-eq-height">
        <div class="col-12 col-md-5 col-lg-7 mb-4">
          <div class="card" style="height: 100%">
            <div class="card-header">
              <h4 class="card-title">Person8</h4>
              <h4 class="card-subtitle">A Lifeline for the Digital Nomad</h4>
            </div>
            <div class="card-body" style="font-size: larger">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Securely maintain your personal identity through Blockstack.</li>
                <li class="list-group-item">Safekeep essential documentation for recovery.</li>
                <li class="list-group-item">Raise emergency funding through the Lightning network.</li>
              </ul>
            </div>
            <div class="card-footer">
              <a
                 href="https://www.producthunt.com/posts/person8?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-person8" target="_blank">
                <img
                 class="mb-2" 
                 src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=161352&theme=dark"
                 alt="Person8 - A toolkit to restore identity for digital nomads | Product Hunt Embed"
                 style="width: 250px; height: 54px;" width="250px" height="54px" />
               </a>
              <span class="form-signin mb-2">
               <a
                class="btn btn-lg btn-primary"
                role="button"
                href="/signin">
                  Sign in with Blockstack
               </a>
             </span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-7 col-lg-5 mb-4 pr-2">
          <div class="card" style="display: inline-block; background-color: #444;">
            <iframe style="border: none;" width="500" height="405" frameborder="0" scrolling="no" allowfullscreen
                    src="https://cards.producthunt.com/cards/posts/161352?v=1"></iframe>
          </div>
        </div>
      </div>
     </div>
    </div>
    <script src="/js/main.js" type="text/javascript"></script>
    <script>window.onload= function() { app.core.main(); }</script>
  </body>
</html>
